language: csharp
solution: Aion Launcher.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore Aion Launcher.sln
after_script:
  - nunit-console Tests/bin/Release/Tests.dll